# local máy chủ
APP_ENV=development
APP_URL=http://localhost:8000
APP_NAME="Star Classes"
APP_KEY=any-random-string-here
# Database configuration
DB_HOST=localhost
DB_DATABASE=star_classes
DB_USERNAME=root
DB_PASSWORD=Thang1882@@6
DB_PORT=3306

# Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@starclasses.com
MAIL_FROM_NAME="Star Classes"

# Session configuration
SESSION_LIFETIME=120
SESSION_SECURE=true
CSRF_LIFETIME=60



# Cho môi trường dev React ở cổng 5173
CORS_ALLOW_ORIGIN=http://localhost:5173
